*
{
    margin: 0;
    padding:0;
}
.header
{
    background-color: rgb(10, 80, 130);
    width: 99.5%;
    height: 50px;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
}
.foter
{
    background-color: rgb(130, 112, 10);
    width: 99.5%;
    height: 50px;
    
}
.hero
{
    background-color:hotpink;
    width: 550px;
    height: 400px;
    
}
.sidebar{
    background-color:rgb(110, 255, 105);
    width: 550px;
    height:300px;
    
}
.maincontent
{
    background-color:rgb(255, 193, 105);
    width: 900px;
    height: 500px;
}
.extracontent
{
    background-color:rgb(127, 122, 114);
    width: 900px;
    height: 200px;
}
.rlatedimg
{
    background-color:rgb(5, 133, 73);
    width: 1200px;
    height: 100px;
}
.rlatedpost
{
    width: 300px;
    height: 100px;
    background-color:rgb(129, 133, 5);
}
.container > div
{
  
}
.div1
{
    display: flex;
    flex-direction: column;
     padding: 5px;
}
.div2
{
    display: flex;
    flex-direction: column;
    padding: 5px;
  
}
.div3
{
    display: flex;
   
   
}
.div4
{
    display: flex;
  
    width:1465px;
    padding: 5px;
   

}
.container > div
{
    padding: 2px;
}
main
{
    width: 80% ;
}
