*
{
    margin: 0;
    padding:0;
}
.header
{
    background-color: rgb(10, 80, 130);
    width: 99.5%;
    height: 50px;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
}
.foter
{
    background-color: rgb(251, 226, 86);
    width: 99.5%;
    height: 50px;
    
}
.hero
{
    background-color:rgb(16, 10, 13);
    width: 550px;
    height: 400px;
    
}
.sidebar{
    background-color:rgb(9, 26, 29);
    width: 550px;
    height:300px;
    
}
.maincontent
{
    background-color:rgb(144, 43, 80);
    width: 900px;
    height: 500px;
}
.extracontent
{
    background-color:rgb(255, 157, 0);
    width: 900px;
    height: 200px;
}
.rlatedimg
{
    background-color:rgb(5, 133, 73);
    width: 1200px;
    height: 100px;
}
.rlatedpost
{
    width: 300px;
    height: 100px;
    background-color:rgb(129, 133, 5);
}
.container > div
{
  
}
.div1
{
   display: grid;
   grid-template-columns: auto;
     padding: 5px;
}
.div2
{
    display: grid;
    grid-template-columns: auto;
    padding: 5px;
  
}
.div3
{
    display: grid;
    grid-template-columns: auto auto;
   
   
}
.div4
{
    display: grid;
    grid-template-columns: auto auto;
  
    width:1465px;
    padding: 5px;
   

}
.container > div
{
    padding: 2px;
}
main
{
    width: 80% ;
}
